<html lang="en">
<head>
<style>
form {
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 120px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 20px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
<meta charset="utf-8">
<script type="text/javascript">

	// Set up the paragraphs for the calculated results
	function write_results()
	{
		// Grab the elements that the user filled into variables
		var currentNumbers_parra = document.getElementById('results');
		var currentProtein = parseFloat(document.getElementById('Protein').value);
		var currentCarbohydrates = parseFloat(document.getElementById('Carbohydrates').value);
		var currentFat = parseFloat(document.getElementById('Fat').value);
		var currentAlcohol = parseFloat(document.getElementById('Alcohol').value);
		var proteinCals = 4.0 * currentProtein;
		var carbCals = 4.0 * currentCarbohydrates;
		var fatCals = 9.0 * currentFat;
		var alcoholCals = 7.0 * currentAlcohol;
		var totalCals = proteinCals + carbCals + fatCals + alcoholCals;
		var foodQuotient = (((0.207 * carbCals) + (0.159 * fatCals) + (0.193 * proteinCals) + (0.137 * alcoholCals))/((0.207 * carbCals) + (0.226 * fatCals) + (0.243 * proteinCals) + (0.206 * alcoholCals)));
		currentNumbers_parra.innerHTML = "Protein : " + currentProtein + " grams, " + ((100.0 * proteinCals) / totalCals).toFixed(1) + "% of calories.<br/>";
		currentNumbers_parra.innerHTML += "Net Carbs : " + currentCarbohydrates + " grams, " + ((100.0 * carbCals) / totalCals).toFixed(1) + "% of calories.<br/>";
		currentNumbers_parra.innerHTML += "Fat : " + currentFat + " grams, " + ((100.0 * fatCals) / totalCals).toFixed(1) + "% of calories.<br/><br/>";
		currentNumbers_parra.innerHTML += "Food Quotient: " + foodQuotient.toFixed(3) + ".<br/>";
		if (foodQuotient > 1.0)
		{
			currentNumbers_parra.innerHTML += "An FQ > 1.0 indicates carbs being stored as fats via DNL.";
		}
		else if (foodQuotient < 0.7)
		{
			currentNumbers_parra.innerHTML += "An FQ < 0.7 indicates gluconeogenesis is happening.";
		}
		else
		{
			var fatPercentage = 0.0;
			var carbPercentage = 0.0;
			carbPercentage = (foodQuotient - 0.7) * 33.33;
			fatPercentage = 100.0 - carbPercentage;
			currentNumbers_parra.innerHTML += "Fat oxidized = " + fatPercentage.toFixed(1) + "%<br/>";
			currentNumbers_parra.innerHTML += "Carb oxidized = " + carbPercentage.toFixed(1) + "%<br/>";
		}
	}
	</script>
</head>
<body>
<h1>Food Quotient Calculator</h1>
<b>This calculator only works in Chrome or Firefox (not in IE).</b><p/>
<b>Privacy Information</b>: This calculator runs locally on your computer. None of your personal data is stored on our server.
<h2>Enter Your Numbers</h2>
<form Name="FoodQuotientCalc">
    <div>
        <label for="Carbohydrates">Carbohydrates:</label>
        <input type="text" id="Carbohydrates" name="user_Carbohydrates" value="35.0" autofocus> grams
    </div>
	<div>
        <label for="Fat">Fat :</label>
        <input type="text" id="Fat" name="user_Fat" value="136.0"> grams
    </div>
    <div>
        <label for="Protein">Protein :</label>
        <input type="text" id="Protein" name="user_Protein" value="162.0"> grams
    </div>
    <div>
        <label for="Alcohol">Alcohol :</label>
        <input type="text" id="Alcohol" name="user_Alcohol" value="0.0"> grams
    </div>
<div class="button">
  <input type="button" value="Calculate" onclick="write_results();"/>
</div>
</form>
<i>Scroll down for results after pressing Calculate</i><p/>
<hr/>
<h2>Food Quotient</h2>
<p id="results"></p>
<a href="https://en.wikipedia.org/wiki/Respiratory_quotient" target="_blank" rel="noopener">Respiratory quotient</a><br/>
<ul>
<li>RQ of 0.7 = Fat being oxidized</li>
<li>RQ of 0.8 = Protein being oxidized</li>
<li>RQ of 0.85 = Equal amount of fat and carbohydrates being oxidized</li>
<li>RQ of 1.0 = Carbohydrates being oxidized</li>
</ul>
<h2>Disclaimer</h2>
Use this information at your own risk and with the advice of your medical professional. 
We are not doctors nor do we pretend to be one on the Internet.
We do not take responsibility for errors in these calculations.
We do not guarantee that these numbers will work for people at the extremes of the ranges.
If you discover an error in calculation, please let us know through email: keto at land-boards dot com.
</body>
</html>
