<html lang="en">
<head>
<style>
form {
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 120px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 20px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
<meta charset="utf-8">
<script type="text/javascript">

	function write_results(){
		// Set up the paragraphs for the calculated results
		var outResults_parra = document.getElementById('results');
		var macros_parra = document.getElementById('LipidsDiscussion');
		var currentTrigs = parseFloat(document.getElementById('trigs_serum').value);
		var currentHDL =   parseFloat(document.getElementById('HDL_serum').value);
		var currentLDL =   parseFloat(document.getElementById('LDL_serum').value);
		var currentFBG =   parseFloat(document.getElementById('FBG_serum').value);
		// Form the output string for the results
		outResults_parra.innerHTML = "Triglycerides: ";
		outResults_parra.innerHTML += currentTrigs + "</b>";
		outResults_parra.innerHTML += " mg/dl<br/>";
 		outResults_parra.innerHTML += "HDL: ";
		outResults_parra.innerHTML += currentHDL;
		outResults_parra.innerHTML += " mg/dl<br/>";
		outResults_parra.innerHTML += "LDL: ";
		outResults_parra.innerHTML += currentLDL;
		outResults_parra.innerHTML += " mg/dl<br/>";
		outResults_parra.innerHTML += "Fasting Blood Glucose: ";
		outResults_parra.innerHTML += currentFBG;
		outResults_parra.innerHTML += " mg/dl<br/>";
		outResults_parra.innerHTML += "<h2>Ratios and Indexes<h2/>";
 		var triToHdlRatio = currentTrigs / currentHDL;
		outResults_parra.innerHTML += "Triglycerides/HDL Ratio: ";
		outResults_parra.innerHTML += triToHdlRatio.toFixed(2);
		outResults_parra.innerHTML += " mg/dl - ";
 		if (triToHdlRatio >= 3.8)
		{
			outResults_parra.innerHTML += "over 3.8 indicates a higher risk of heart disease" + "<br/>";
		}
		else
		{
			outResults_parra.innerHTML += "under 3.8 indicates a lower risk of heart disease" + "<br/>";
		}
		var TriGlucoseIndex = Math.log(currentTrigs * currentFBG / 2.0);
		outResults_parra.innerHTML += "Triglycerides Glucose Index: ";
		outResults_parra.innerHTML += TriGlucoseIndex.toFixed(3);
		outResults_parra.innerHTML += " mg/dl - ";
 		if (TriGlucoseIndex >= 8.52)
		{
			outResults_parra.innerHTML += "over 8.52 indicates a higher amount of Insulin Resistance" + "<br/>";
		}
		else
		{
			outResults_parra.innerHTML += "under 8.52 indicates a lower amount of Insulin Resistance" + "<br/>";
		}
	}
	</script>
</head>
<body>
<h1>Lipids Ratios and Indices Calculator</h1>
<b>This calculator only works in Chrome or Firefox (not in IE).</b><p/>
<b>Privacy Information</b>: This calculator runs locally on your computer. None of your personal data is stored on our server.
<h2>Enter Your Numbers</h2>
<form Name="LipidsCalc">
    <div>
        <label for="Trigs">Triglycerides :</label>
        <input type="text" id="trigs_serum" name="user_trigs_serum" value="118.0"> mg/dl
    </div>
    <div>
        <label for="HDL">HDL :</label>
        <input type="text" id="HDL_serum" name="user_HDL_serum" value="51.0"> mg/dl
    </div>
    <div>
        <label for="LDL">LDL :</label>
        <input type="text" id="LDL_serum" name="user_LDL_serum" value="146.0"> mg/dl
    </div>
    <div>
        <label for="FBG">Fasting Blood Glucose :</label>
        <input type="text" id="FBG_serum" name="user_FBG_serum" value="103.0"> mg/dl
    </div>
<div class="button">
  <input type="button" value="Calculate" onclick="write_results();"/>
</div>
</form>
<i>Scroll down for results after pressing Calculate</i><p/>
<hr/>
<h2>Input Data</h2>
<p id="results"></p>

<p id="LipidsDiscussion"></p>
<h2>Tri/HDL Ratio</h2>
See <a href="http://lowcarbstudies.com/blog/2018/05/27/hazard-ratios-for-ldl-particle-sizes/">Hazard Ratios for LDL Particle Sizes</a>.
<h2>Tri Glucose Index</h2>
See <a href="http://lowcarbstudies.com/blog/2018/05/23/insulin-resistance-test/">Insulin Resistance Test</a>.
<h2>Disclaimer</h2>
Use this information at your own risk and with the advice of your medical professional. 
We are not doctors nor do we pretend to be one on the Internet.
We do not take responsibility for errors in these calculations.
We do not guarantee that these numbers will work for people at the extremes of the ranges.
If you discover an error in calculation, please let us know through email: keto at land-boards dot com.
</body>
</html>
