<html lang="en">
<head>
<style>
form {
}

form div + div {
  margin-top: 1em;
}

label {
  /* To make sure that all labels have the same size and are properly aligned */
  display: inline-block;
  width: 180px;
  text-align: right;
}

input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* To give the same size to all text fields */
  width: 300px;
  box-sizing: border-box;

  /* To harmonize the look & feel of text field border */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* To give a little highlight on active elements */
  border-color: #000;
}

textarea {
  /* To properly align multiline text fields with their labels */
  vertical-align: top;

  /* To give enough room to type some text */
  height: 5em;
}

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
</style>
<meta charset="utf-8">
<script type="text/javascript">

	function write_results(){
		var outResults_parra = document.getElementById('results');
		var userAge = document.getElementById('age');
		outResults_parra.innerHTML = "<h1>Results</h1>";
		outResults_parra.innerHTML += "Age: " + userAge.value;
		outResults_parra.innerHTML += " years<br/>";
		var heightCM = parseFloat(document.getElementById('height').value) * 2.54;
		outResults_parra.innerHTML += "Height " + heightCM;
		outResults_parra.innerHTML += " cm<br/>";
		var weightFloat = parseFloat(document.getElementById('weight').value);
		var bmrMale = 66.0+(13.7*weightFloat)+(5.0*heightCM)-(6.8*userAge.value);
		var ;
	}

	</script>
</head>
<body>
<h1>KetoCalc</h1>
<h2>Enter Your Numbers</h2>
<form Name="KetoCalc">
    <div>
        <label for="Age">Age:</label>
        <input type="text" id="age" name="user_age" value="21" maxlength="6" autofocus>
    </div>
	<div>
		<input type="radio" name="gender" value="male" checked> Male<br>
		<input type="radio" name="gender" value="female"> Female
    </div>
	<div>
        <label for="Height">Height (inches):</label>
        <input type="text" id="height" name="user_height" value="70">
    </div>
    <div>
        <label for="Weight">Weight (lbs):</label>
        <input type="text" id="weight" name="user_weight" value="200">
    </div>
    <div>
        <label for="Neck">Neck (inches):</label>
        <input type="text" id="neck" name="user_neck" value="16">
    </div>
    <div>
        <label for="Waist">Waist (inches):</label>
        <input type="text" id="Waist" name="user_waist" value="40">
    </div>
    <div>
        <label for="Ankle">Ankle (inches):</label>
        <input type="text" id="Ankle" name="user_ankle" value="10">
    </div>
    <div>
        <label for="Wrist">Wrist (inches):</label>
        <input type="text" id="Wrist" name="user_wrist" value="7">
    </div>
    <div>
        <label for="Hips">Hips (females) (inches):</label>
        <input type="text"id="Hips" name="user_hips" value="44">
    </div>
<h2>Enter Your Goal Body Fat</h2>
    <div>
        <label for="Body Fat">Body Fat (%):</label>
        <input type="text" id="BodyFat" name="user_hips" value="15">
    </div>
<div class="button">
  <input type="button" value="Calculate" onclick="write_results();"/>
</div>
<p id="results"></p>
</form>
</body>
</html>
