Provider: CABI
Content: text/plain; charset="utf-8"
TY  - JOUR
DB  - CABDirect
TI  - A Nutrition Study on an Indian Reservation.
ID - 19292701140
JO  - Journal of the American Dietetic Association
SN  - 0002-8223
AU  - STENE, Jessie A.
AU  - ROBERTS, Lydia J.
PY  - 1928
VL  - 3
SP  - 215-22
PB  - Dept. of Home Economics, Univ., Chicago
LA  - English
AB  - The authors have made a study of the diets, method of living and physical condition of the Sioux Indians of the Crow Creek Reservation, Fort Thompson, South Dakota. A survey was made of 67 families which included 323 individuals (131 adults and 192 children). It was found that phosphorus, iron and vitamins A and C were lacking in the diets and that the calcium intake was strikingly low. The protein intake was possibly adequate and the antirachitic vitamin was probably obtained in summer from sunlight. There was, however, no apparent source of this vitamin during the winter months. The housing and sanitary conditions of the Indians were extremely poor. Correlated with these conditions and the deficient diets, the authors sound marked evidence of physical deterioration. No medical examinations were made but a great prevalence of decayed teeth, of bow legs and of sore eyes and blindness was found. There was a high mortality amongst children. Out of three hundred children born, nearly one half had died before the age of seven. In conclusion the authors state that without in any way minimizing the importance of sanitary factors, the deficiencies of the diets were of such a type as to make them alone sufficient to account for the physical deterioration of the Indians. A. F. Watson.
KW  - blindness
KW  - children
KW  - diets
KW  - eyes
KW  - hygiene
KW  - intake
KW  - iron
KW  - mortality
KW  - nutrition
KW  - phosphorus
KW  - protein
KW  - protein intake
KW  - sanitation
KW  - solar radiation
KW  - techniques
KW  - vitamins
KW  - winter
KW  - man
KW  - death rate
KW  - sunlight
KW  - United States of America
KW  - South Dakota
KW  - USA
KW  - Homo
KW  - Hominidae
KW  - primates
KW  - mammals
KW  - vertebrates
KW  - Chordata
KW  - animals
KW  - eukaryotes
KW  - Great Plains States of USA
KW  - USA
KW  - APEC countries
KW  - Developed Countries
KW  - North America
KW  - America
KW  - OECD Countries
KW  - Northern Plains States of USA
KW  - West North Central States of USA
KW  - North Central States of USA
UR  - https://www.cabdirect.org/cabdirect/abstract/19292701140
ER  - 






